# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

from . import mood_music_pb2 as mood__music__pb2


class SongDBStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.GetSong = channel.unary_unary(
                '/mood_music.SongDB/GetSong',
                request_serializer=mood__music__pb2.SongID.SerializeToString,
                response_deserializer=mood__music__pb2.Song.FromString,
                )
        self.ListSongs = channel.unary_stream(
                '/mood_music.SongDB/ListSongs',
                request_serializer=mood__music__pb2.Null.SerializeToString,
                response_deserializer=mood__music__pb2.Song.FromString,
                )
        self.GetSoundtrack = channel.unary_unary(
                '/mood_music.SongDB/GetSoundtrack',
                request_serializer=mood__music__pb2.SoundtrackID.SerializeToString,
                response_deserializer=mood__music__pb2.Soundtrack.FromString,
                )
        self.ListSoundtracks = channel.unary_stream(
                '/mood_music.SongDB/ListSoundtracks',
                request_serializer=mood__music__pb2.Null.SerializeToString,
                response_deserializer=mood__music__pb2.Soundtrack.FromString,
                )
        self.ListMoods = channel.unary_stream(
                '/mood_music.SongDB/ListMoods',
                request_serializer=mood__music__pb2.Null.SerializeToString,
                response_deserializer=mood__music__pb2.Mood.FromString,
                )
        self.ListTODs = channel.unary_stream(
                '/mood_music.SongDB/ListTODs',
                request_serializer=mood__music__pb2.Null.SerializeToString,
                response_deserializer=mood__music__pb2.TimeOfDay.FromString,
                )
        self.CreateSong = channel.unary_unary(
                '/mood_music.SongDB/CreateSong',
                request_serializer=mood__music__pb2.Song.SerializeToString,
                response_deserializer=mood__music__pb2.Null.FromString,
                )
        self.CreateSoundtrack = channel.unary_unary(
                '/mood_music.SongDB/CreateSoundtrack',
                request_serializer=mood__music__pb2.Soundtrack.SerializeToString,
                response_deserializer=mood__music__pb2.Soundtrack.FromString,
                )
        self.EditSoundtrack = channel.unary_unary(
                '/mood_music.SongDB/EditSoundtrack',
                request_serializer=mood__music__pb2.Soundtrack.SerializeToString,
                response_deserializer=mood__music__pb2.Soundtrack.FromString,
                )
        self.RemoveSoundtrack = channel.unary_unary(
                '/mood_music.SongDB/RemoveSoundtrack',
                request_serializer=mood__music__pb2.SoundtrackID.SerializeToString,
                response_deserializer=mood__music__pb2.Soundtrack.FromString,
                )
        self.CreateAccount = channel.unary_unary(
                '/mood_music.SongDB/CreateAccount',
                request_serializer=mood__music__pb2.Account.SerializeToString,
                response_deserializer=mood__music__pb2.Account.FromString,
                )
        self.EditAccount = channel.unary_unary(
                '/mood_music.SongDB/EditAccount',
                request_serializer=mood__music__pb2.Account.SerializeToString,
                response_deserializer=mood__music__pb2.Account.FromString,
                )
        self.RemoveAccount = channel.unary_unary(
                '/mood_music.SongDB/RemoveAccount',
                request_serializer=mood__music__pb2.AccountID.SerializeToString,
                response_deserializer=mood__music__pb2.Account.FromString,
                )
        self.GetAccount = channel.unary_unary(
                '/mood_music.SongDB/GetAccount',
                request_serializer=mood__music__pb2.AccountID.SerializeToString,
                response_deserializer=mood__music__pb2.Account.FromString,
                )
        self.Login = channel.unary_unary(
                '/mood_music.SongDB/Login',
                request_serializer=mood__music__pb2.AccountUsername.SerializeToString,
                response_deserializer=mood__music__pb2.Account.FromString,
                )
        self.SongSurvey = channel.unary_unary(
                '/mood_music.SongDB/SongSurvey',
                request_serializer=mood__music__pb2.Survey.SerializeToString,
                response_deserializer=mood__music__pb2.Survey.FromString,
                )
        self.ListSurveys = channel.unary_stream(
                '/mood_music.SongDB/ListSurveys',
                request_serializer=mood__music__pb2.AccountID.SerializeToString,
                response_deserializer=mood__music__pb2.Survey.FromString,
                )
        self.EditSongSurvey = channel.unary_unary(
                '/mood_music.SongDB/EditSongSurvey',
                request_serializer=mood__music__pb2.Survey.SerializeToString,
                response_deserializer=mood__music__pb2.Survey.FromString,
                )
        self.RemoveSongSurvey = channel.unary_unary(
                '/mood_music.SongDB/RemoveSongSurvey',
                request_serializer=mood__music__pb2.RemoveSurveyRequest.SerializeToString,
                response_deserializer=mood__music__pb2.Survey.FromString,
                )
        self.RateSong = channel.unary_unary(
                '/mood_music.SongDB/RateSong',
                request_serializer=mood__music__pb2.SongRating.SerializeToString,
                response_deserializer=mood__music__pb2.Account.FromString,
                )
        self.Filter = channel.unary_unary(
                '/mood_music.SongDB/Filter',
                request_serializer=mood__music__pb2.FilterParameter.SerializeToString,
                response_deserializer=mood__music__pb2.SongList.FromString,
                )
        self.GenerateSoundtrack = channel.unary_unary(
                '/mood_music.SongDB/GenerateSoundtrack',
                request_serializer=mood__music__pb2.Generator.SerializeToString,
                response_deserializer=mood__music__pb2.Soundtrack.FromString,
                )
        self.GenerateWeatherSoundtrack = channel.unary_unary(
                '/mood_music.SongDB/GenerateWeatherSoundtrack',
                request_serializer=mood__music__pb2.AccountID.SerializeToString,
                response_deserializer=mood__music__pb2.Soundtrack.FromString,
                )
        self.Clear = channel.unary_unary(
                '/mood_music.SongDB/Clear',
                request_serializer=mood__music__pb2.Null.SerializeToString,
                response_deserializer=mood__music__pb2.Null.FromString,
                )
        self.RecommendSimilarSongs = channel.unary_unary(
                '/mood_music.SongDB/RecommendSimilarSongs',
                request_serializer=mood__music__pb2.SongID.SerializeToString,
                response_deserializer=mood__music__pb2.SongList.FromString,
                )
        self.RecommendSongsLikeSoundtrack = channel.unary_unary(
                '/mood_music.SongDB/RecommendSongsLikeSoundtrack',
                request_serializer=mood__music__pb2.SoundtrackID.SerializeToString,
                response_deserializer=mood__music__pb2.SongList.FromString,
                )
        self.RecommendSongsForUser = channel.unary_unary(
                '/mood_music.SongDB/RecommendSongsForUser',
                request_serializer=mood__music__pb2.AccountID.SerializeToString,
                response_deserializer=mood__music__pb2.SongList.FromString,
                )
        self.RecommendSongsIndependantOfUser = channel.unary_unary(
                '/mood_music.SongDB/RecommendSongsIndependantOfUser',
                request_serializer=mood__music__pb2.MoodTOD.SerializeToString,
                response_deserializer=mood__music__pb2.SongList.FromString,
                )


class SongDBServicer(object):
    """Missing associated documentation comment in .proto file."""

    def GetSong(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def ListSongs(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def GetSoundtrack(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def ListSoundtracks(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def ListMoods(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def ListTODs(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def CreateSong(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def CreateSoundtrack(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def EditSoundtrack(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def RemoveSoundtrack(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def CreateAccount(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def EditAccount(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def RemoveAccount(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def GetAccount(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Login(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def SongSurvey(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def ListSurveys(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def EditSongSurvey(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def RemoveSongSurvey(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def RateSong(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Filter(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def GenerateSoundtrack(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def GenerateWeatherSoundtrack(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Clear(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def RecommendSimilarSongs(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def RecommendSongsLikeSoundtrack(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def RecommendSongsForUser(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def RecommendSongsIndependantOfUser(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_SongDBServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'GetSong': grpc.unary_unary_rpc_method_handler(
                    servicer.GetSong,
                    request_deserializer=mood__music__pb2.SongID.FromString,
                    response_serializer=mood__music__pb2.Song.SerializeToString,
            ),
            'ListSongs': grpc.unary_stream_rpc_method_handler(
                    servicer.ListSongs,
                    request_deserializer=mood__music__pb2.Null.FromString,
                    response_serializer=mood__music__pb2.Song.SerializeToString,
            ),
            'GetSoundtrack': grpc.unary_unary_rpc_method_handler(
                    servicer.GetSoundtrack,
                    request_deserializer=mood__music__pb2.SoundtrackID.FromString,
                    response_serializer=mood__music__pb2.Soundtrack.SerializeToString,
            ),
            'ListSoundtracks': grpc.unary_stream_rpc_method_handler(
                    servicer.ListSoundtracks,
                    request_deserializer=mood__music__pb2.Null.FromString,
                    response_serializer=mood__music__pb2.Soundtrack.SerializeToString,
            ),
            'ListMoods': grpc.unary_stream_rpc_method_handler(
                    servicer.ListMoods,
                    request_deserializer=mood__music__pb2.Null.FromString,
                    response_serializer=mood__music__pb2.Mood.SerializeToString,
            ),
            'ListTODs': grpc.unary_stream_rpc_method_handler(
                    servicer.ListTODs,
                    request_deserializer=mood__music__pb2.Null.FromString,
                    response_serializer=mood__music__pb2.TimeOfDay.SerializeToString,
            ),
            'CreateSong': grpc.unary_unary_rpc_method_handler(
                    servicer.CreateSong,
                    request_deserializer=mood__music__pb2.Song.FromString,
                    response_serializer=mood__music__pb2.Null.SerializeToString,
            ),
            'CreateSoundtrack': grpc.unary_unary_rpc_method_handler(
                    servicer.CreateSoundtrack,
                    request_deserializer=mood__music__pb2.Soundtrack.FromString,
                    response_serializer=mood__music__pb2.Soundtrack.SerializeToString,
            ),
            'EditSoundtrack': grpc.unary_unary_rpc_method_handler(
                    servicer.EditSoundtrack,
                    request_deserializer=mood__music__pb2.Soundtrack.FromString,
                    response_serializer=mood__music__pb2.Soundtrack.SerializeToString,
            ),
            'RemoveSoundtrack': grpc.unary_unary_rpc_method_handler(
                    servicer.RemoveSoundtrack,
                    request_deserializer=mood__music__pb2.SoundtrackID.FromString,
                    response_serializer=mood__music__pb2.Soundtrack.SerializeToString,
            ),
            'CreateAccount': grpc.unary_unary_rpc_method_handler(
                    servicer.CreateAccount,
                    request_deserializer=mood__music__pb2.Account.FromString,
                    response_serializer=mood__music__pb2.Account.SerializeToString,
            ),
            'EditAccount': grpc.unary_unary_rpc_method_handler(
                    servicer.EditAccount,
                    request_deserializer=mood__music__pb2.Account.FromString,
                    response_serializer=mood__music__pb2.Account.SerializeToString,
            ),
            'RemoveAccount': grpc.unary_unary_rpc_method_handler(
                    servicer.RemoveAccount,
                    request_deserializer=mood__music__pb2.AccountID.FromString,
                    response_serializer=mood__music__pb2.Account.SerializeToString,
            ),
            'GetAccount': grpc.unary_unary_rpc_method_handler(
                    servicer.GetAccount,
                    request_deserializer=mood__music__pb2.AccountID.FromString,
                    response_serializer=mood__music__pb2.Account.SerializeToString,
            ),
            'Login': grpc.unary_unary_rpc_method_handler(
                    servicer.Login,
                    request_deserializer=mood__music__pb2.AccountUsername.FromString,
                    response_serializer=mood__music__pb2.Account.SerializeToString,
            ),
            'SongSurvey': grpc.unary_unary_rpc_method_handler(
                    servicer.SongSurvey,
                    request_deserializer=mood__music__pb2.Survey.FromString,
                    response_serializer=mood__music__pb2.Survey.SerializeToString,
            ),
            'ListSurveys': grpc.unary_stream_rpc_method_handler(
                    servicer.ListSurveys,
                    request_deserializer=mood__music__pb2.AccountID.FromString,
                    response_serializer=mood__music__pb2.Survey.SerializeToString,
            ),
            'EditSongSurvey': grpc.unary_unary_rpc_method_handler(
                    servicer.EditSongSurvey,
                    request_deserializer=mood__music__pb2.Survey.FromString,
                    response_serializer=mood__music__pb2.Survey.SerializeToString,
            ),
            'RemoveSongSurvey': grpc.unary_unary_rpc_method_handler(
                    servicer.RemoveSongSurvey,
                    request_deserializer=mood__music__pb2.RemoveSurveyRequest.FromString,
                    response_serializer=mood__music__pb2.Survey.SerializeToString,
            ),
            'RateSong': grpc.unary_unary_rpc_method_handler(
                    servicer.RateSong,
                    request_deserializer=mood__music__pb2.SongRating.FromString,
                    response_serializer=mood__music__pb2.Account.SerializeToString,
            ),
            'Filter': grpc.unary_unary_rpc_method_handler(
                    servicer.Filter,
                    request_deserializer=mood__music__pb2.FilterParameter.FromString,
                    response_serializer=mood__music__pb2.SongList.SerializeToString,
            ),
            'GenerateSoundtrack': grpc.unary_unary_rpc_method_handler(
                    servicer.GenerateSoundtrack,
                    request_deserializer=mood__music__pb2.Generator.FromString,
                    response_serializer=mood__music__pb2.Soundtrack.SerializeToString,
            ),
            'GenerateWeatherSoundtrack': grpc.unary_unary_rpc_method_handler(
                    servicer.GenerateWeatherSoundtrack,
                    request_deserializer=mood__music__pb2.AccountID.FromString,
                    response_serializer=mood__music__pb2.Soundtrack.SerializeToString,
            ),
            'Clear': grpc.unary_unary_rpc_method_handler(
                    servicer.Clear,
                    request_deserializer=mood__music__pb2.Null.FromString,
                    response_serializer=mood__music__pb2.Null.SerializeToString,
            ),
            'RecommendSimilarSongs': grpc.unary_unary_rpc_method_handler(
                    servicer.RecommendSimilarSongs,
                    request_deserializer=mood__music__pb2.SongID.FromString,
                    response_serializer=mood__music__pb2.SongList.SerializeToString,
            ),
            'RecommendSongsLikeSoundtrack': grpc.unary_unary_rpc_method_handler(
                    servicer.RecommendSongsLikeSoundtrack,
                    request_deserializer=mood__music__pb2.SoundtrackID.FromString,
                    response_serializer=mood__music__pb2.SongList.SerializeToString,
            ),
            'RecommendSongsForUser': grpc.unary_unary_rpc_method_handler(
                    servicer.RecommendSongsForUser,
                    request_deserializer=mood__music__pb2.AccountID.FromString,
                    response_serializer=mood__music__pb2.SongList.SerializeToString,
            ),
            'RecommendSongsIndependantOfUser': grpc.unary_unary_rpc_method_handler(
                    servicer.RecommendSongsIndependantOfUser,
                    request_deserializer=mood__music__pb2.MoodTOD.FromString,
                    response_serializer=mood__music__pb2.SongList.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'mood_music.SongDB', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class SongDB(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def GetSong(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/mood_music.SongDB/GetSong',
            mood__music__pb2.SongID.SerializeToString,
            mood__music__pb2.Song.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def ListSongs(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_stream(request, target, '/mood_music.SongDB/ListSongs',
            mood__music__pb2.Null.SerializeToString,
            mood__music__pb2.Song.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def GetSoundtrack(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/mood_music.SongDB/GetSoundtrack',
            mood__music__pb2.SoundtrackID.SerializeToString,
            mood__music__pb2.Soundtrack.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def ListSoundtracks(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_stream(request, target, '/mood_music.SongDB/ListSoundtracks',
            mood__music__pb2.Null.SerializeToString,
            mood__music__pb2.Soundtrack.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def ListMoods(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_stream(request, target, '/mood_music.SongDB/ListMoods',
            mood__music__pb2.Null.SerializeToString,
            mood__music__pb2.Mood.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def ListTODs(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_stream(request, target, '/mood_music.SongDB/ListTODs',
            mood__music__pb2.Null.SerializeToString,
            mood__music__pb2.TimeOfDay.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def CreateSong(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/mood_music.SongDB/CreateSong',
            mood__music__pb2.Song.SerializeToString,
            mood__music__pb2.Null.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def CreateSoundtrack(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/mood_music.SongDB/CreateSoundtrack',
            mood__music__pb2.Soundtrack.SerializeToString,
            mood__music__pb2.Soundtrack.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def EditSoundtrack(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/mood_music.SongDB/EditSoundtrack',
            mood__music__pb2.Soundtrack.SerializeToString,
            mood__music__pb2.Soundtrack.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def RemoveSoundtrack(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/mood_music.SongDB/RemoveSoundtrack',
            mood__music__pb2.SoundtrackID.SerializeToString,
            mood__music__pb2.Soundtrack.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def CreateAccount(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/mood_music.SongDB/CreateAccount',
            mood__music__pb2.Account.SerializeToString,
            mood__music__pb2.Account.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def EditAccount(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/mood_music.SongDB/EditAccount',
            mood__music__pb2.Account.SerializeToString,
            mood__music__pb2.Account.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def RemoveAccount(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/mood_music.SongDB/RemoveAccount',
            mood__music__pb2.AccountID.SerializeToString,
            mood__music__pb2.Account.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def GetAccount(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/mood_music.SongDB/GetAccount',
            mood__music__pb2.AccountID.SerializeToString,
            mood__music__pb2.Account.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Login(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/mood_music.SongDB/Login',
            mood__music__pb2.AccountUsername.SerializeToString,
            mood__music__pb2.Account.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def SongSurvey(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/mood_music.SongDB/SongSurvey',
            mood__music__pb2.Survey.SerializeToString,
            mood__music__pb2.Survey.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def ListSurveys(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_stream(request, target, '/mood_music.SongDB/ListSurveys',
            mood__music__pb2.AccountID.SerializeToString,
            mood__music__pb2.Survey.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def EditSongSurvey(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/mood_music.SongDB/EditSongSurvey',
            mood__music__pb2.Survey.SerializeToString,
            mood__music__pb2.Survey.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def RemoveSongSurvey(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/mood_music.SongDB/RemoveSongSurvey',
            mood__music__pb2.RemoveSurveyRequest.SerializeToString,
            mood__music__pb2.Survey.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def RateSong(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/mood_music.SongDB/RateSong',
            mood__music__pb2.SongRating.SerializeToString,
            mood__music__pb2.Account.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Filter(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/mood_music.SongDB/Filter',
            mood__music__pb2.FilterParameter.SerializeToString,
            mood__music__pb2.SongList.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def GenerateSoundtrack(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/mood_music.SongDB/GenerateSoundtrack',
            mood__music__pb2.Generator.SerializeToString,
            mood__music__pb2.Soundtrack.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def GenerateWeatherSoundtrack(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/mood_music.SongDB/GenerateWeatherSoundtrack',
            mood__music__pb2.AccountID.SerializeToString,
            mood__music__pb2.Soundtrack.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Clear(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/mood_music.SongDB/Clear',
            mood__music__pb2.Null.SerializeToString,
            mood__music__pb2.Null.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def RecommendSimilarSongs(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/mood_music.SongDB/RecommendSimilarSongs',
            mood__music__pb2.SongID.SerializeToString,
            mood__music__pb2.SongList.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def RecommendSongsLikeSoundtrack(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/mood_music.SongDB/RecommendSongsLikeSoundtrack',
            mood__music__pb2.SoundtrackID.SerializeToString,
            mood__music__pb2.SongList.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def RecommendSongsForUser(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/mood_music.SongDB/RecommendSongsForUser',
            mood__music__pb2.AccountID.SerializeToString,
            mood__music__pb2.SongList.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def RecommendSongsIndependantOfUser(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/mood_music.SongDB/RecommendSongsIndependantOfUser',
            mood__music__pb2.MoodTOD.SerializeToString,
            mood__music__pb2.SongList.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
